PORT = 5000
DATABASE = mongodb+srv://soumyakmongodb:Soumyak2001@blogcluster.rqgo1fl.mongodb.net/blog

CLOUDNARY_NAME = "dfmflh5h0"
CLOUDNARY_API_KEY = "859578122913335"
CLOUDNARY_API_SECRET = "ov70wQHXixQ3zePC-gmQhimxwLQ"
CLOUDINARY_URL="cloudinary://859578122913335:ov70wQHXixQ3zePC-gmQhimxwLQ@dfmflh5h0"